# AuthServiceDapperJwt

./: .gitignore.swp  README.md
src/: trilogo2.sln
src/BLL/: AuthBLL.cs  BLL.csproj  UsersBLL.cs
src/DAL/: DAL.csproj  UsersDAL.cs
src/DAL/Data/: DbContext.cs
src/DOMAIN/: AccessToken.cs  RefreshToken.cs  Token.cs  User.cs
src/DOMAIN/DTOs/: AccessTokenDTO.cs  RefreshTokenDTO.cs  TokenAbstractDTO.cs  TokenDTO.cs  UserDTO.cs
src/WebApiJwt/: Startup.cs  WebApiJwt.csproj  appsettings.Development.json  appsettings.json
src/WebApiJwt/Auth/: AuthUser.cs  JwtTokenProvider.cs
src/WebApiJwt/Controllers/: LoginController.cs  RefreshTokenController.cs  UserController.cs
src/WebApiJwt/Resources/: JsonPayloadPattern.cs
