<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-WebApiJwt-9EB56A08-D5EE-4EEF-B339-DEE0A5CA6277</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
   
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
   
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.0.1" />
    
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" /> -->
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" /> -->
    <!-- <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0-rc-*" /> -->
  <!-- </ItemGroup> -->
  </ItemGroup>
  <ItemGroup>
    <!-- <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" /> -->
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DOMAIN\DOMAIN.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\BLL\BLL.csproj" />
  </ItemGroup>
</Project>